source [find interface/jlink.cfg]
transport select swd
source [find target/stm32f0x.cfg]

# write image and restart target
proc program {name} {
	init
	reset init
	flash write_image erase $name
	reset run
	shutdown
}

proc erase () {
    init
    reset init
    flash protect 0 0 last off
    stm32f0x unlock 0
    reset init
    stm32f0x mass_erase 0
    shutdown
}
